<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:textAlignment="center"
    tools:context="edu.duke.quizmaster.MainActivity">

    <Button
        android:id="@+id/startQuizButtonPersonality"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="220dp"
        android:text="Start Personality Quiz"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/startQuizButtonLinear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50dp"
        android:layout_marginStart="22dp"
        android:text="Start Linear Quiz"
        app:layout_constraintBottom_toTopOf="@+id/startQuizButtonPersonality"
        app:layout_constraintStart_toStartOf="@+id/startQuizButtonPersonality" />
</android.support.constraint.ConstraintLayout>
